{
    "name": "Chatti",
    "description": "chatti",
    "website": "https://github.com/Paavokal/oppari/",
    "repository": "https://github.com/Paavokal/oppari/",
    "success_url": "/",
    "keywords": [
      "node",
      "express",
      "socket.io",
      "realtime",
      "websocket"
    ],
    "scripts": {
    },
    "addons": [
    ],
    "env": {
      "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  }